<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="work.html">My work</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
    <h1>Contact</h1>
    <p>Are you interested in my work? Let me know</p>
    <form class="" action="index.html" method="post">
      <p>First name:</p>
      <input type="text" placeholder="E.g. John...">
      <p>Email:</p>
      <input type="text" placeholder="john@john.john...">
      <p>Reason for contact:</p>
      <select>
        <option value="">Request for work</option>
        <option value="">Question</option>
        <option value="">Request for teaching</option>
      </select>
      <br>
      <br>
      <textarea name="name" rows="8" cols="80" placeholder="Write here..."></textarea>
      <br>
      <input type="submit" value="Click me">
    </form>
  </body>
</html>
