<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="work.html">My work</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
    <h1>Portfolio site</h1>
    <h3>Skills</h3>
    <p>.....</p>
    <h3>Previous work</h3>
    <ul>
      <li>Tutorial page</li>
      <li>Zoo website</li>
      <li>This page!</li>
    </ul>
    <h3>Experience</h3>
    <table>
      <tr>
        <th>Skill</th>
        <th>Amount of experience</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>One week</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Coming soon</td>
      </tr>
    </table>
    <h3>Rates</h3>
    <p>I charge $X</p>
  </body>
</html>
