<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="work.html">My work</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
    <h1>My work</h1>
    <a href="../zoo/home.html">
      <img src="../zoo/images/snake.jpg" alt="Snake not found">
    </a>
    <p>This is work page</p>
  </body>
</html>
